# StackStorm actionrunner main task. Starts up multiple workers.
#

description     "StackStorm actionrunner task"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

start on filesystem and net-device-up IFACE!=lo
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

umask 007
kill timeout 60

script
  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME
  WORKERSNUM=${WORKERSNUM:-10}

  for i in $(seq 1 $WORKERSNUM)
  do
    start st2actionrunner-worker WORKERID=$i
  done
end script
