description     "StackStorm st2rulesengine service"
author          "StackStorm Engineering <opsadmin@stackstorm.com>"

start on filesystem and net-device-up IFACE!=lo
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

umask 007
kill timeout 60

# We disable upstart service logs since we redirect output to /var/log/st2
console none

script
  NAME=st2web

  # Read configuration variable file if it is present
  [ -r /etc/default/$NAME ] && . /etc/default/$NAME
  WEBUI_PORT=${WEBUI_PORT:-8080}
  WEBUI_LOG_FILE=${WEBUI_LOG_FILE:-/var/log/st2/st2web.log}

  cd /opt/stackstorm/static/webui/
  nohup python -m SimpleHTTPServer $WEBUI_PORT >> $WEBUI_LOG_FILE 2>&1
end script
